/*modals*/

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    display: none;
    transition: all .2s;
    pointer-events: none;

    &_active{
        display: block;
        pointer-events: all;
    }

    &__wrap{
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0.8);
        padding: 120px 10px 20px;
    }

    &__body{
        position: relative;
        padding: 5% 5px;
        max-width: 727px;
        margin: auto;
        background-color: var(--bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__content{
        max-width: 460px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__subtitle{
        margin-bottom: 14px;
    }

    &__text{
        margin-bottom: 64px;
        text-align: center;
        font-size: 24px;
        line-height: 32px;

        @media(max-width: 425px){
            margin-bottom: 35px;
            font-size: 14px;
            line-height: 20px;
        } 
    }

    &__form{
        justify-content: center;
        max-width: 350px;

        & input{
            width: 100%;
            margin-bottom: 12px;
        }

        & button {
            width: 100%;
        }

        & p {
            width: 100%;
            text-align: center;
        }
    }

    &__close-btn{
        position: absolute;
        right: -100px;
        top: -100px;
        cursor: pointer;

        @media(max-width: 1024px){
            right: 0;
        }   
        
        @media(max-width: 425px){
            width: 50px;
            height: 50px;
            top: -60px;
        } 
    }
}


.modal {
    
    &-card{
        display: none;
    }

    &__card {
        display: flex;

        &-active{
            display: block;
            pointer-events: all;
        }
    
        &-body{
            position: relative;
            padding: 5px;
            max-width: 866px;
            margin: auto;
            background-color: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;        
        }

        &-info {
            max-width: 50%;
            font-family: $font-Gilroy;
            padding: 40px;
        }

        &-block {
            margin-bottom: 52px;
        }

        &-price {
            margin-bottom: 14px;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 1.92px;
            text-transform: uppercase;
        }

        &-name {
            margin-bottom: 4px;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0.2px;
        }
    
        &-adress {
            color: rgba(255, 255, 255, 0.50);
            font-family: $font-IBM;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.16px;
        }

        &-form{
            justify-content: flex-start;
            gap: 20px;
        }

        &-arrows{
            position: absolute;
            display: flex;
            bottom: 5px;
            left: 50%;
            background-color: var(--bg-color);
            width: 210px;
            height: 100px;
        }

        &-arrow-prew{
            padding: 50px 35px;
        }

        &-arrow-next{
            padding: 50px 35px;
        }
    }
}

.description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    max-width: 331px;
    margin-bottom: 74px;

    &-icon {
        width: 36px;
        height: 36px;
        margin-bottom: 0;
    }

    &-text{
        font-family: $font-IBM;
        font-size: 16px;
        font-weight: 400;
        max-width: 70%;
    }
}

.description-item {
    display: flex;
    align-items: center;
    width: 45%;
    gap: 20px;
}


